<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style3.css">
    <title>Seguros de Vida</title>
</head>
<body>
    <header class="header">
        <div class="header-background"></div>
        <h1 class="header-title"> SEGUROS DE SALUD Y SEGUROS DE VIDA </h1>
    </header>

    <h1 style="text-align:center">SEGUROS DE VIDA</h1>

    <section class="insurance-list">
        <div class="insurance">
            <img src="img/Aseguradoras/vida.JPG" alt="Seguro de Vida 1">
            <h2>PERSONAL</h2>
            <h3>Cobertura</h3>
            
                <p>Edad mínima de ingreso: 18 años</p>
                <p>Edad máxima de ingreso: 65 años inclusive</p>
                
            
            <h3>Condiciones</h3>
                <p>Llenado de formulario.</p>
                <p>SOLICITUD DE SEGURO / DECLARACIÓN JURADA DE SALUD.</p>
                <p>Copia de cédula de identidad vigente.</p>
                <p>Límites de edad para el ingreso al seguro entre 18 a 65 años cumplidos.</p>
                <p>Vigencia anual renovable.</p>
        </div>

        <div class="insurance">
            <img src="img/Aseguradoras/vida.JPG" alt="Seguro de Salud">
            <h2>GRUPO</h2>
            <h3>Cobertura</h3>
            
                <p>Muerte por cualquier causa.</p>
                <p>Pago anticipado del valor asegurado en caso de invalidez total y permanente</p>
                <p>Pago anticipado del valor asegurado en caso de enfermedades graves</p>
                <p>Gastos médicos</p>
               
            
            <h3>Vigencia</h3>
            <p>El periodo de cobertura es de 1 año, el cual se puede renovar.</p>
            <p>Se emite una póliza con certificados individuales.</p>
        </div>
        <div class="insurance">
            <img src="img/Aseguradoras/vida.JPG" alt="Seguro de Vida 3">
            <h2>TEMPORAL</h2>
            <p>Al fallecimiento del asegurado durante la vigencia de la póliza, los beneficiarios reciben el 100% del valor asegurado.</p>
            <h3>Cobertura</h3>
            <p>MUERTE POR CUALQUIER CAUSA</p>
            <p>Muerte accidental y desmembramiento</p>
            <p>Beneficio por muerte accidental</p>
            <p>Pago anticipado por invalidez total y permanente</p>
            <p>Exoneración de pago de primas</p>
            <p>Enfermedades Graves</p>
        </div>
 
    </section>

    <h1 style="text-align:center">SEGUROS DE SALUD</h1>

    <section class="insurance-list">
        <div class="insurance">
            <img src="img/Aseguradoras/logo protege tu viaje.png" alt="Protegetuviaje.com">
            <h2>Tipos de seguros de viaje</h2>
            <p>Viaje ida y vuelta<br>Multiples viajes<br>Cancelacion</p>
            <p>Contacto: WhatsApp con +34 651 34 86 95</p>
        </div>

        <div class="insurance">
            <img src="img/Aseguradoras/logo TAS.png" alt="Plan de Asistencia de Viaje">
            <h2>Plan Ideal</h2>
            <p>
                1. Atención médica por accidente / enfermedad 75.000 USD/ EUR -Límite de edad 79 años.<br>
                2. Asistencia en viaje (Pérdida y rastreo de equipaje).
            </p>
        </div>

        <div class="insurance">
            <img src="img/Aseguradoras/logo TAS.png" alt="Plan de Asistencia de Viaje">
            <h3>Plan Estudiantil</h3>
            <p>
                1. Atención médica por accidente / enfermedad 75.000 USD/ EUR -Límite de edad 50 años.<br>
                2. Asesoría Psicológica.<br>
                3. Repatriación sanitaria y funeraria.
            </p>
        </div>

        <div class="insurance">
            <img src="img/Aseguradoras/logo TAS.png" alt="Plan de Asistencia de Viaje">
            <h2>Plan Gold</h2>
            <p>
                1. Atención médica por COVID 19.<br>
                2. Atención médica por accidente / enfermedad 100.000 USD-EUR - límite de edad 79 años.<br>
                3. Extensión de hospedaje, cuarentena por COVID 19.<br>
                4. Asistencia en viaje (Cancelación de vuelo, cancelación de viaje).
            </p>
        </div>
         
    </section>
    
    <div class="insurance_emergency" id="emergency-window">
        <h2>Números de Emergencia</h2>
        <p>En caso de emergencia, marca:</p>
        <ul>
            <li>911 - Servicio de Emergencia - Es el 9-1-1 Número integral de servicios de emergencias y seguridad. - Nacional</li>
            <li>110 - Radio Patrulla - Radio Patrullas de la Policía Boliviana</li>
            <li>116 - FELCC - Fuerza Especial de Lucha Contra el Crimen</li>
            <li>119 - Bomberos - Nacional</li>
            <li>120 - PAC - Policía de Apoyo a la Ciudadanía (PAC). Patrulla de Auxilio Ciudadano PAC - La Paz, Santa Cruz y Cochabamba</li>
            <li>128 - SAR - Búsqueda y Rescate</li>
            <li>156 - Defensoría de la Niñez y Adolescencia (Juventud) - Nacional</li>
            <li>160 - Emergencias Médicas y Ambulancias</li>
            <li>171 - Información del Aeropuerto</li>
            <li>118 - PAC - La Paz General Ambulancias</li>
        
        </ul>
        
         
    </div>
     
</body>
</html>
